:root {
  /* paleta de colores */
  --blanco: #FFEFD6;
  --oscuro: #212121;
  --primario: #FD841F;
  --secundario: #F2DEBA;
  --secundarioClaro: #FFA500;
  --terciario: #3E6D9C;
  --terciarioClaro: #5C8DBA;
  --cuaternario: #3A8891;
  --cuaternarioClaro: #085c77;
  --gris: #757575;
  --grisClaro: #c2c2c2;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /** scroll-snap-type: y mandatory; **/
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /*1rem = 10px*/
  font-family: "Rubik", sans-serif;
  color: var(--blanco);
  background-color: var(--cuaternario);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.button_primary {
  background-color: var(--primario);
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: var(--blanco);
  font-size: 1.8rem;
  text-decoration: none;
  margin-top: 2rem;
  cursor: pointer;
}

.button_primary:hover {
  background-color: var(--secundarioClaro);
}

.bg_animated {
  width: 100%;
  height: 100vh;
}

.header_nav {
  width: 100%;
  background-color: var(--cuaternarioClaro);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;

}

/*header_nav when scroll block*/
.header_nav_scroll {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.navbar a{
  color: var(--blanco);
  text-decoration: none;
  font-size: 1.8rem;
  margin-left: 2rem;
}

.navbar a:hover{
  color: var(--primario);
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  max-height: 1500px;

}

#banner_tittle h2 {
  font-size: 3.8rem;
  margin-bottom: 2rem;
}

#banner_tittle h3{
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

/*img into banner_img is a rubik cube add effect constantly horizontal rotate*/
.banner_img {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* animation: rotate 20s linear infinite; */
  /*cut the gif up and down to center */
  clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
  /* add rounded corners to the clip-path */
  border-radius: 1rem;

}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}


.about p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.about_container {
  background-color: var(--cuaternarioClaro);
  padding: 2rem 2rem;
  border-radius: 1rem;
}

.portfolio{
  margin: 8rem 0 ;
}

.portfolio_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.portfolio_item{
  background-color: var(--cuaternarioClaro);
  padding: 2rem;
  border-radius: 1rem;
}

.portfolio_img{
  width: 100%;
  height: 30rem;
  margin: 0 auto;
}

.portfolio_img img{
  width: 100%;
  height: 30rem;
  border-radius: 1rem;
}

.portfolio_item_info{
  margin-top: 2rem;
}

.skills {
  margin: 8rem 0 ;
}

.skills_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2rem;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--cuaternarioClaro);
}

.skill img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skill p {
  font-size: 1.8rem;
  text-align: center;
}

.contact {
  margin: 8rem 0 ;
}

.contact_container {
}

.contact_container form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--grisClaro);
  padding: 2rem;
  border-radius: 1rem;

}

.contact_container form input{
  width: 100%;
  height: 5rem;
  border-radius: 1rem;
  border: none;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.contact_container form textarea{
  width: 100%;
  height: 20rem;
  border-radius: 1rem;
  border: none;
  padding: 2rem;
  margin-bottom: 2rem;
}

footer {
  background-color: var(--cuaternarioClaro);
  padding: 1rem;
  text-align: center;

}

.footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

.footer_container p {
  font-size: 1.8rem;
}

.footer_item {
  align-self: center;
}

.footer_item a{
  color: var(--blanco);
  text-decoration: none;
  font-size: 1.8rem;
  margin: 0 1rem;
}

.ubicacion{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
}

.ubicacion img{
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.bandera{
  width: 5%;
  height: 5%;
  object-fit: cover;
}

/*when screen is less than 1000px*/
@media screen and (max-width: 1000px) {

  .header_nav {
    justify-content: center;
  }

  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner_img {
    width: 100%;
    height: 50%;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* animation: rotate 20s linear infinite; */
    /*cut the gif up and down to center */
    clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
    /* add rounded corners to the clip-path */
    border-radius: 1rem;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* animation: rotate 20s linear infinite; */
    /*cut the gif up and down to center */
    clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
    /* add rounded corners to the clip-path */
    border-radius: 1rem;
  }

  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*when screen is less than 768px*/
@media screen and (max-width: 768px) {
  .header_nav {
    justify-content: center;
  }
  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner_img {
    width: 100%;
    height: 50%;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* animation: rotate 20s linear infinite; */
    /*cut the gif up and down to center */
    clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
    /* add rounded corners to the clip-path */
    border-radius: 1rem;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* animation: rotate 20s linear infinite; */
    /*cut the gif up and down to center */
    clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
    /* add rounded corners to the clip-path */
    border-radius: 1rem;
  }

  .portfolio_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*when screen is less than 480px*/
@media screen and (max-width: 480px) {
  .header_nav {
  }
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navbar a {
    margin: 1rem 0;
  }

  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner_img {
    width: 100%;
    height: 50%;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* animation: rotate 20s linear infinite; */
    /*cut the gif up and down to center */
    clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
    /* add rounded corners to the clip-path */
    border-radius: 1rem;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* animation: rotate 20s linear infinite; */
    /*cut the gif up and down to center */
    clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
    /* add rounded corners to the clip-path */
    border-radius: 1rem;
  }

  .portfolio_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*when screen is less than 320px*/
@media screen and (max-width: 320px) {

  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner_img {
    width: 100%;
    height: 50%;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* animation: rotate 20s linear infinite; */
    /*cut the gif up and down to center */
    clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
    /* add rounded corners to the clip-path */
    border-radius: 1rem;
  }

  .banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* animation: rotate 20s linear infinite; */
    /*cut the gif up and down to center */
    clip-path: polygon(0 10%, 60% 10%, 100% 90%, 40% 90%);
    /* add rounded corners to the clip-path */
    border-radius: 1rem;
  }

  .portfolio_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

  